# Windows-API-Code-Pack

source/: WindowsAPICodePack.sln  WindowsAPICodePack.sln.DotSettings
source/Core/: Core.csproj  GlobalSuppressions.cs
source/Core/AppRestartRecovery/: ApplicationRecoveryException.cs  ApplicationRestartRecoveryManager.cs  RecoveryData.cs  RecoverySettings.cs  RestartRestrictions.cs  RestartSettings.cs
source/Core/Interop/: CoreErrorHelper.cs  CoreHelpers.cs  (+2 more)
source/ExtendedLinguisticServices/: ExtendedLinguisticServices.csproj  GlobalSuppressions.cs  IMappingFormatter.cs  InteropTools.cs  LinguisticException.cs  MappingActionAsyncResult.cs  MappingAsyncResult.cs  MappingAvailableServices.cs  MappingDataRange.cs  MappingEnumOptions.cs  MappingPropertyBag.cs  MappingRecognizeAsyncResult.cs  MappingResultState.cs  MappingService.cs  NullTerminatedStringFormatter.cs  ServiceCache.cs  StringArrayFormatter.cs  StringFormatter.cs  Win32NativeMethods.cs  Win32Structs.cs
source/Sensors/: GlobalSuppressions.cs  Sensors.csproj
source/Shell/: GlobalSuppressions.cs  Shell.csproj
source/ShellExtensions/: GlobalSuppressions.cs  ShellExtensions.csproj  StorageStream.cs
source/Tests/: Tests.sln
source/Tests/ShellExtensionTests/: ShellExtensionTests.csproj
source/Tests/ShellExtensionTests/PreviewHandlers/: PreviewHandlerTestSamples.cs  PreviewHandlerTests.cs  WinFormsPreviewHandlerSampleForm.cs
source/Tests/ShellExtensionTests/Properties/: AssemblyInfo.cs
source/Tests/ShellExtensionTests/ThumbnailProviders/: ThumbnailProviderTestSamples.cs  ThumbnailProviderTests.cs
(+205 files in other folders)
